{
  "name": "webpack",
  "version": "1.0.0",
  "description": "webpack prioritet",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development TPL=express webpack-dev-server --progress",
    "build": "TPL=express webpack",
    "prod": "cross-env NODE_ENV=production TPL=express webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fancyapps/ui": "^4.0.16",
    "bable-loader": "^0.0.1-security",
    "bootstrap": "^5.1.3",
    "fancybox": "^3.0.1",
    "glob": "^7.2.0",
    "jquery": "^3.6.0",
    "number-flip": "^1.1.10",
    "swiper": "^7.2.0",
    "tippy.js": "^6.3.1",
    "webpack": "^5.64.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "html-loader": "^3.0.1",
    "html-webpack-externals-plugin": "^3.8.0",
    "html-webpack-partials-plugin": "^0.8.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "raw-loader": "^4.0.2",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  }
}
